<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        />
        <link rel="stylesheet" href="./styles/index.css" />
    </head>
    <body>
        <section class="all-container">
            <header>
                <div class="top-bar">
                    <div class="top-bar-container">
                        <h5>Ouvert de 8h à 19h</h5>
                        <ul>
                            <li>
                                12, avenue de la Résistance 36600 VALENCAY |
                            </li>
                            <li>+33 5 66 91 78 12 |</li>
                            <li>musee-auto-valencay@orange.fr</li>
                        </ul>
                    </div>
                </div>
                <div class="nav-bar">
                    <div class="nav-bar-container">
                        <img
                            src="./assets/img/logo-jaune.png"
                            alt="logo du musée de l'automobile"
                        />
                        <ul>
                            <li>Accueil</li>
                            <li>Découvrir</li>
                            <li>Accès</li>
                            <li>A.M.A.V</li>
                            <li id="button-visiter">Visiter</li>
                            <li>FR | EN</li>
                        </ul>
                    </div>
                </div>
                <div class="header-content">
                    <div class="header-content-txt">
                        <h5>Découvrez</h5>
                        <h1>Notre collection</h1>
                        <span><i class="fa-solid fa-arrow-down"></i></span>
                    </div>
                </div>
            </header>
            <main>
                <section class="collection">
                    <section class="aston-martin">
                        <div class="car-content">
                            <div class="grid-car">
                                <div class="h2-container">
                                    <h2>1964</h2>
                                </div>
                                <div class="img-container">
                                    <img
                                        src="./img/aston.png"
                                        alt="Aston Martin DB5 de 1964"
                                        id="aston"
                                    />
                                </div>
                                <div class="car-txt">
                                    <h4>ASTON MARTIN DB5</h4>
                                    <p>
                                        Voiture anglaise iconique, utilisée dans
                                        les films de James Bond, une réelle
                                        pépite pour les collectionneurs.
                                    </p>
                                    <h6>A rejoint la collection en 1999</h6>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="mustang">
                        <div class="car-content">
                            <div class="grid-car">
                                <div class="h2-container">
                                    <h2>1967</h2>
                                </div>
                                <div class="img-container">
                                    <img
                                        src="./img/mustang.png"
                                        alt="Ford Mustang v8 de 1967"
                                        id="mustang"
                                    />
                                </div>
                                <div class="car-txt">
                                    <h4>Ford MUSTANG v8</h4>
                                    <p>
                                        Légendaire. Intemporelle. Ce sont les
                                        quelques mots utilisés pour décrire la
                                        puissance et le style de la Ford
                                        Mustang.
                                    </p>
                                    <h6>A rejoint la collection en 1978</h6>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bmw">
                        <div class="car-content">
                            <div class="grid-car">
                                <div class="h2-container">
                                    <h2>1995</h2>
                                </div>
                                <div class="img-container">
                                    <img
                                        src="./img/bmw e5.png"
                                        alt="Bmw e30 de 1995"
                                        id="aston"
                                    />
                                </div>
                                <div class="car-txt">
                                    <h4>bmw e30</h4>
                                    <p>
                                        Voiture emblémartique de la série E chez
                                        BMW, la E30 a marqué toute une
                                        génération par sa fiabilité et sa
                                        puissance.
                                    </p>
                                    <h6>A rejoint la collection en 2002</h6>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bugatti">
                        <div class="car-content">
                            <div class="grid-car">
                                <div class="h2-container">
                                    <h2>2011</h2>
                                </div>
                                <div class="img-container">
                                    <img
                                        src="./img/bugatti.png"
                                        alt="bugatti veyron de 2011"
                                        id="aston"
                                    />
                                </div>
                                <div class="car-txt">
                                    <h4>BUGATTI Veyron</h4>
                                    <p>
                                        431km/h c’est la vitesse de pointe
                                        atteinte par cette hypercar lors d’un
                                        tour sur le circuit Nuremberg le 15 juin
                                        2010.
                                    </p>
                                    <h6>A rejoint la collection en 2014</h6>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </main>
            <footer>
                <div class="footer-content">
                    <div class="footer-left">
                        <div class="footer-left-top">
                            <div class="pages">
                                <h4>Pages</h4>
                                <ul>
                                    <li>Accueil</li>
                                    <li>Découvrir</li>
                                    <li>Accès</li>
                                    <li>A.M.A.V</li>
                                </ul>
                            </div>
                            <div class="A-propos">
                                <h4>A propos</h4>
                                <ul>
                                    <li>L'établissement public</li>
                                    <li>Règlement de visite</li>
                                    <li>Presse</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-left-bottom">
                            <div class="flb-content">
                                <h4>Nous contacter</h4>
                                <ul>
                                    <li>+33 5 66 91 78 12</li>
                                    <li>musee-auto-valencay@orange.fr</li>
                                    <li>F.A.Q</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-right">
                        <div class="follow">
                            <h4>Suivez-nous</h4>
                            <ul>
                                <li><i class="fa-brands fa-instagram"></i></li>
                                <li>
                                    <i class="fa-brands fa-square-facebook"></i>
                                </li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-youtube"></i></li>
                            </ul>
                        </div>
                        <div class="join-us">
                            <img src="./assets/img/ccev.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="under-footer">
                    <ul>
                        <li>Mentions légales</li>
                        <li>Cookies</li>
                        <li>Accessibilité</li>
                        <li>Crédits</li>
                    </ul>
                </div>
            </footer>
        </section>
    </body>
</html>
